<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="header_color">#c262d3</color>
    <color name="header_text_color">#FFF</color>

    <color name="body_color">#ecfc71</color>
    <color name="body_text_color">#000</color>
</resources>