<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle" tools:ignore="NewApi">@style/AppActionBar</item>
        <item name="android:actionBarTabTextStyle" tools:ignore="NewApi">@style/AppActionBarTabText</item>
        <item name="android:actionBarTabStyle" tools:ignore="NewApi">@style/AppActionBarTabStyle</item>
        <!-- Support Library -->
        <item name="actionBarStyle">@style/AppActionBar</item>
        <item name="actionBarTabTextStyle">@style/AppActionBarTabText</item>
        <item name="actionBarTabStyle">@style/AppActionBarTabStyle</item>
    </style>

    <!-- Action bar theme. -->
    <style name="AppActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background" tools:ignore="NewApi">@drawable/action_bar</item>
        <item name="android:titleTextStyle" tools:ignore="NewApi">@style/AppActionBarTitleText</item>

        <!-- Support Library -->
        <item name="background">@drawable/action_bar</item>
        <item name="titleTextStyle">@style/AppActionBarTitleText</item>

    </style>

    <style name="AppActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/header_text_color</item>
    </style>

    <!-- Action bar tabs. -->
    <style name="AppActionBarTabStyle" parent="@style/Widget.AppCompat.ActionBar.TabView">
        <!-- tab indicator -->
        <item name="android:background">@drawable/action_bar_tab_selector</item>
        <!-- Support library compatibility -->
        <item name="background">@drawable/action_bar_tab_selector</item>
    </style>
    
    <style name="AppActionBarTabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@drawable/action_bar_tab_text_color_selector</item>"
    </style>

    <!-- Buttons -->
    <style name="AppButton" parent="Widget.AppCompat.Base.ActionButton">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textColor">@drawable/button_text_color_selector</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
